{
  "name": "invitation",
  "version": "1.0.0",
  "description": "A simple page for people request invitation from Broccoli &amp; Co.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kris-Lee-SH/invitation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kris-Lee-SH/invitation/issues"
  },
  "homepage": "https://github.com/Kris-Lee-SH/invitation#readme"
}
